# Sersync

## 下载Sersync
wget #Sersync# -P /usr/local/src/

## 解压到 /usr/local/sersync2
tar xvf /usr/local/src/sersync2.5_64bit_binary_stable_final.tar.gz -C /usr/local/
mv /usr/local/GNU-Linux-x86/ /usr/local/sersync2

## 修改配置文件
vi /usr/local/sersync2/confxml.xml

监控目录：<localpath watch="/opt/tongbu"> 
远程配置：<remote ip="127.0.0.1" name="rsync-model-name"/> 

## 启动sersync, 创建,删除文件测试，看是否可以同步
 /usr/local/sersync2/sersync2 -n 4 -r -d -o /usr/local/sersync2/confxml.xml
 touch 111 222 333
 rm -rf 111 222 333
 
## 对监控目录整体同步
/usr/local/sersync2/sersync2 -n 4 -r -d -o /usr/local/sersync2/confxml.xml

## 启动sersync监控推送，加入开机启动
/usr/local/sersync2/sersync2 -n 4 -r -d -o /usr/local/sersync2/confxml.xml
grep sersync /etc/rc.local||echo '/usr/local/sersync2/sersync2 -n 4 -r -d -o /usr/local/sersync2/confxml.xml' >> /etc/rc.local

## 杀死进程
ps aux | grep sersync | awk '{print $2}' | xargs kill -9
